NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://ibrahimdjahadi46:<db_password>@cluster0.3h4jf.mongodb.net/natoursTest?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oQjeciFMypeG3Qd6

JWT_SECRET=arm-involved-pats-denial-smug-beam-workmen-stark
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=f2e844d789168c
EMAIL_PASSWORD=1ea1001c3e31dc
