NODE_ENV=production
PORT=8080
DATABASE=mongodb+srv://ibrahimdjahadi46:<db_password>@cluster0.3h4jf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oQjeciFMypeG3Qd6